# Generated by Django 2.2.6 on 2020-12-01 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('display_name', models.CharField(max_length=255)),
                ('magazine_url', models.CharField(max_length=500)),
                ('drive_url', models.CharField(max_length=500)),
                ('data', models.TextField(default=None)),
            ],
            options={
                'db_table': 'image_links',
                'managed': True,
            },
        ),
    ]
