# Generated by Django 2.2.6 on 2020-12-02 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageProjectLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('image_link_id', models.IntegerField()),
                ('project_id', models.IntegerField()),
                ('city_id', models.IntegerField()),
            ],
            options={
                'db_table': 'project_links',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='imagelinks',
            name='magazine_customer_info',
            field=models.TextField(null=True),
        ),
    ]
