# Generated by Django 2.2.6 on 2020-12-02 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_auto_20201202_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagelinks',
            name='location',
            field=models.TextField(null=True),
        ),
    ]
