# Generated by Django 2.2.6 on 2020-12-02 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0003_imagelinks_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagelinks',
            name='collaborators',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='imagelinks',
            name='project_id',
            field=models.IntegerField(null=True),
        ),
    ]
