# Generated by Django 2.2.6 on 2020-12-05 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_auto_20201202_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectImageVector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('project_id', models.IntegerField(db_index=True)),
                ('designer_id', models.IntegerField()),
                ('designer_name', models.CharField(max_length=100)),
                ('image_url', models.CharField(max_length=500)),
                ('milvus_vector_id', models.IntegerField(db_index=True)),
            ],
            options={
                'db_table': 'project_image_vectors',
                'managed': True,
            },
        ),
    ]
