# Generated by Django 2.2.6 on 2020-12-05 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0005_projectimagevector'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectimagevector',
            name='milvus_vector_id',
            field=models.CharField(db_index=True, max_length=100),
        ),
    ]
