# Generated by Django 2.2.6 on 2020-12-06 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0006_auto_20201205_1606'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectimagevector',
            options={},
        ),
        migrations.AddField(
            model_name='projectimagevector',
            name='city',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='projectimagevector',
            name='designer_image_url',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='projectimagevector',
            name='magazine_url',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
