# Generated by Django 2.2.6 on 2020-12-06 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0007_auto_20201206_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectimagevector',
            name='designer_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='projectimagevector',
            name='designer_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
